# syslog-extensions-logging

./: LICENSE  README.md  Syslog.Logging.sln
src/Syslog.Extensions.Logging/: FacilityType.cs  Syslog.Extensions.Logging.csproj  SyslogLogLevel.cs  SyslogLogger.cs  SyslogLoggerProcessor.cs  SyslogLoggerProvider.cs  SyslogLoggerProviderOptions.cs  SyslogLoggingBuilderExtensions.cs
