<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Syslog.Extensions.Logging</Title>
    <Authors>Lyubomyr Vyhovskyy</Authors>
    <PackageTags>logging syslog netstandard netcore</PackageTags>
    <RepositoryUrl>https://github.com/luber/syslog-extensions-logging.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/luber/syslog-extensions-logging/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/luber/syslog-extensions-logging/</PackageProjectUrl>
    <Description>Syslog provider for .NET Standard 2.0 logging subsystem 
This provider will send log messages to a Syslog server via UDP protocol.

Note: For now it supports .NET Standard 2.0 and later (versions before 2.0 are not supported yet)</Description>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Company>Lyubomyr Vyhovskyy</Company>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.1" />
  </ItemGroup>

</Project>
